# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

#BBLAYERS ?= " \
#  /Yocto/poky/meta \
#  /Yocto/poky/meta-yocto \
#  /Yocto/poky/meta-yocto-bsp \
#  "
BBLAYERS_NON_REMOVABLE ?= " \
  /Yocto/poky/meta \
  /Yocto/poky/meta-yocto \
  "
#added by hob
BBFILES += "${TOPDIR}/recipes/images/custom/*.bb"
#added by hob
BBFILES += "${TOPDIR}/recipes/images/*.bb"

#added by hob
BBLAYERS = "/Yocto/poky/meta /Yocto/poky/meta-yocto /Yocto/poky/meta-yocto-bsp /Yocto/poky/meta-java /Yocto/poky/meta-openembedded/meta-oe"
